# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Vim is default editor
export EDITOR=vim

#lampp
alias lampp="sudo /opt/lampp/lampp"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"



##
## Below are unique setups. To activate them, create a file with their name in 
## Home directory, example:
##     $ touch .setup_00 
## Will activate Setup 00.
##

##################### Setup 00 #################################################

if [ -f '.setup_00' ]; then
    alias ack=ack-grep
fi

################# Setup 01 #####################################################

if [ -f '.setup_01' ]; then
    # set dual monitors
    dual () {
        echo "xrandr --output VGA-0 --primary --left-of HDMI-0 --output HDMI-0 --auto"
        xrandr --output VGA-0 --primary --left-of HDMI-0 --output HDMI-0 --auto
    }

    # set single monitor
    single () {
        echo "xrandr --output HDMI-0 --off"
        xrandr --output HDMI-0 --off
    } 
fi



#################### Setup 02 ##################################################

if [ -f '.setup_02' ]; then
  # Fixes issue with order of path directories.
  # export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"
fi
