# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Vim is default editor
export EDITOR=vim
#export TERM="xterm-256color"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="nanotech"

# Uncomment following line if you want red dots
# to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load?
# (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# vim mode for the shell
set -o vi

##################### Aliases ##################################################

alias c="clear"
alias "evim=vim ~/.vimrc"
alias "ez=vim ~/.zshrc"
alias "ports=netstat -lntup"
alias "serve=python -m SimpleHTTPServer"

##################### PATH Stuff ###############################################

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

### Added by the Heroku Toolbelt
export PATH="$HOME/.cabal/bin:/usr/local/heroku/bin:$PATH"

# Load nvm if there's an .nvm
if [ -d .nvm ]; then
  [[ -s /home/computer/.nvm/nvm.sh ]] && . /home/computer/.nvm/nvm.sh
fi

##
##

##################### Configs ##################################################
# Unique setups. To activate them, create a file with their name in the
# ~/configs directory.
# Example:
#
#     $ touch configs/ack
#
# Will activate the first.

if [ -f 'configs/is_linux' ]; then
    alias ack=ack-grep
    alias "y=xclip -selection clipboard"
    alias "ei3=vim ~/.i3/config"
fi

if [ -f 'configs/path_order' ]; then
  # Fixes issue with order of path directories on mac.
  # export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"
fi

################### TheScore Setup #############################################
# File with content:
#    export GH_OAUTH_TOKEN=b902...
#    export HIPCHAT_TOKEN=yKYl7...

if [ -f 'configs/ansible-token.sh' ]; then
  source configs/ansible-token.sh
fi

##################### Utility Functions ########################################

function hg {
  history | grep $1
}
