[


/*******************************************************************************
**  Movement
*******************************************************************************/
 

// Forward. (For exiting eclose brackets).
{"keys": ["alt+space"],     "command": "move", 
                            "args": {"by": "characters", "forward": true}},

// hjkl remap.
{"keys": ["alt+h"],     "command": "move", 
                        "args": {"by": "characters", "forward": false}},
{"keys": ["alt+j"],     "command": "move", 
                        "args": {"by": "lines", "forward": true}},
{"keys": ["alt+k"],     "command": "move", 
                        "args": {"by": "lines", "forward": false}},
{"keys": ["alt+l"],     "command": "move", 
                        "args": {"by": "characters", "forward": true}}, 

// Scrolling
{ "keys": ["ctrl+alt+k"],   "command": "scroll_lines", 
                            "args": {"amount": 5.0 } },
{ "keys": ["ctrl+alt+j"],   "command": "scroll_lines", 
                            "args": {"amount": -5.0 } },



/*******************************************************************************
**  Deletions & Insertions
*******************************************************************************/

// left and right
{"keys": ["shift+alt+h"],       "command": "left_delete"},
{"keys": ["shift+alt+l"],       "command": "right_delete"},

// new line
{ "keys": ["alt+shift+space"],  "command": "insert", 
                                "args": {"characters": "\n"} },
{ "keys": ["ctrl+alt+shift+space"], 
                "command": "run_macro_file", 
                "args": {"file": "Packages/Default/Add Line.sublime-macro"} },



/*******************************************************************************
**  Misc   
*******************************************************************************/

{ "keys": ["ctrl+alt+0"], "command": "toggle_side_bar" },



/******************************************************************************* 
**  Ruby & Rails
*******************************************************************************/

// Move to new line and insert "end" statement below new line. 
{"keys": ["alt+e"], "command": "run_macro_file", 
                    "args": {"file": "Packages/User/ruby-end.sublime-macro"}},

// Ruby <%= %> .erb tags. 
{"keys": ["alt+5"],   "command": "insert_snippet",
                            "args": {"contents": "<%= $0 %>"}}

]
