[

/*******************************************************************************
**  Movement
*******************************************************************************/

// Forward. (For exiting eclose brackets).
{"keys": ["alt+space"],     "command": "move", 
                            "args": {"by": "characters", "forward": true}},

// hjkl remap.
{"keys": ["alt+h"],     "command": "move", 
                        "args": {"by": "characters", "forward": false}},
{"keys": ["alt+j"],     "command": "move", 
                        "args": {"by": "lines", "forward": true}},
{"keys": ["alt+k"],     "command": "move", 
                        "args": {"by": "lines", "forward": false}},
{"keys": ["alt+l"],     "command": "move", 
                        "args": {"by": "characters", "forward": true}},



/*******************************************************************************
**   Deletions
*******************************************************************************/

// left and right
{"keys": ["shift+alt+h"],        "command": "left_delete"},
{"keys": ["shift+alt+space"],    "command": "left_delete"},
{"keys": ["shift+alt+l"],        "command": "right_delete"},



/******************************************************************************* 
**  Ruby & Rails
*******************************************************************************/

// Move to new line and insert "end" statement below new line. 
{"keys": ["alt+e"], "command": "run_macro_file", 
                    "args": {"file": "Packages/User/ruby-end.sublime-macro"}},

// Ruby <%= %> .erb tags. 
{"keys": ["shift+alt+5"],   "command": "insert_snippet",
                            "args": {"contents": "<%= $0 %>"}}

]
